server.port=8082

spring.datasource.url = jdbc:mysql://mysql-50176-0.cloudclusters.net:12046/toystore
spring.datasource.username = huynhgiahuy
spring.datasource.password = huynhgiahuyitnonglam

#hostname: mysql-50176-0.cloudclusters.net
#port: 12046
#username: huynhgiahuy
#password: huynhgiahuyitnonglam

#spring.jpa.hibernate.ddl-auto = create
spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
