server.port = 8080
spring.datasource.url = jdbc:mysql://localhost:3306/toy-store
spring.datasource.username = root
spring.datasource.password = huynhgiahuyitnonglam0903316526
#spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect